# LibBaseView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huayun/libbaseview/: App.java  MainActivity.java
lib_baseview/: build.gradle  maven_config.gradle
lib_baseview/src/main/: AndroidManifest.xml
lib_baseview/src/main/java/com/huayun/lib_base_view/call/hilt/: IApplication.java  IDB.java
lib_baseview/src/main/java/com/huayun/lib_base_view/call/listener/: ActivityFinishDelayListener.java  OnAdapterActionClickListener.java  OnItemClickListener.java
lib_baseview/src/main/java/com/huayun/lib_base_view/call/mvp/: IBaseViewBusinessInterface.java  IModelInterface.java  IPresenterInterface.java  IViewInterface.java
lib_baseview/src/main/java/com/huayun/lib_base_view/call/mvp/activity/: IActivityPresenterInterface.java  IBaseActivityBusinessInterface.java  IBaseActivityInterface.java
lib_baseview/src/main/java/com/huayun/lib_base_view/call/mvp/fragment/: IBaseFragmentBusinessInterface.java  IBaseFragmentInterface.java  IFragmentPresenterInterface.java
lib_baseview/src/main/java/com/huayun/lib_base_view/call/mvp/widget/: IWidgetPresenterInterface.java
lib_baseview/src/main/java/com/huayun/lib_base_view/constant/: ConstantKeyBaseView.java
lib_baseview/src/main/java/com/huayun/lib_base_view/view/: BaseModel.java  BasePresenter.java
lib_baseview/src/main/java/com/huayun/lib_base_view/view/activity/: BaseActivity.java  BaseActivityBusiness.java  BaseActivityMvp.java  BaseActivityPresenter.java  BaseScanCodeActivity.java
lib_baseview/src/main/java/com/huayun/lib_base_view/view/activity/web/: BaseWebActivity.java  BaseWebActivityMvp.java
lib_baseview/src/main/java/com/huayun/lib_base_view/view/adapter/: PagerAdapter.java
lib_baseview/src/main/java/com/huayun/lib_base_view/view/adapter/recycle/: BaseRecycleListAdapter.java  BaseRecycleSingleAdapter.java  BaseViewHolder.java
lib_baseview/src/main/java/com/huayun/lib_base_view/view/fragment/: BaseFragment.java  BaseFragmentBusiness.java  BaseFragmentMvp.java  BaseFragmentPresenter.java
lib_baseview/src/main/java/com/huayun/lib_base_view/view/widget/: BaseWidgetMvp.java  BaseWidgetPresenter.java
lib_baseview/src/main/java/com/huayun/lib_base_view/widget/: CustomTitle.java
lib_baseview/src/main/res/layout/: activity_web.xml
